download link for dvwa: https://github.com/digininja/DVWA

1. Extract the DVWA zip file.
2. Copy the folder and paste it in Drive C: > xampp > htdocs
3. Rename the file as DVWA.
4. Go in the config file and rename the file as config.inc.php
5. Open chrome and search localhost/DVWA.
6. Click on create/reset database. The database will be created. Click on login.
7. Username = “Admin” and Password = “password”. Click on login.
8. Click on DVWA security and set the security to low
9. Click on XSS (Stored) write the script and click on sign guestbook. The script will be
executed whenever the page is reloaded:

<script> alert("This site is exploited")</script>