*cryptool* download =https://www.cryptool.org/en/ct1/downloads/

To Encrypt Click on Encrypt/Decrypt > Symmetric(modern) > RC4

*cain and abel*

https://web.archive.org/web/20160214132154/http://www.oxid.it/cain.html

download from second link

step 1: go to crack section

step 2: clicking on  hash calculator

step 3: enter text

step 4: then clikc byte and calculate

step 5: then copy MD5 hash code

step 6: then on left tab in crack click MD5 hash and then on top first column click MD5 hash

step 7: paste the code in the md5 tab and  click okay and then start



